---
ipa:
  hosts:
%{ for host in hosts ~}
    ${host.name}.${domain}:
      ansible_host: ${host.ipv4_address}
      vol_id: ${volumes[host.name].id}
      floating_ip: ${fips[host.name].ip_address}
      container_hostname: ${fips[host.name].description}
%{ endfor ~}
  children:
    ipamaster:
      hosts:
        ${keys(hosts)[0]}.${domain}:
    ipareplicas:
      hosts:
%{ for host in slice(keys(hosts), 1, length(keys(hosts))) ~}
        ${host}.${domain}:
%{ endfor ~}
  vars:
    ansible_user: ${user}
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
    fips:
%{ for fip in fips ~}
    - host: ${fip.description}
      address: ${fip.ip_address}
%{ endfor ~}
    realm: ${upper(domain)}
    allow_zone_overlap: yes
    forwarders:
%{ for forwarder in forwarders ~}
    - ${forwarder}
%{ endfor ~}
    auto_reverse: yes
    unattended: yes
    domain: ${domain}
    setup_kra: yes
    setup_dns: yes
    setup_ca: yes
...
