---
ipa:
  hosts:
%{ for host in hosts ~}
    ${host.name}.${domain}:
      ansible_host: "${host.ipv4_address}"
      vol_id: ${volumes[host.name].id}
      floating_ipv4: "${fips4[host.name].ip_address}"
      container_hostname: ${fips4[host.name].labels.server}
%{ endfor ~}
  children:
    ipamaster:
      hosts:
        ${keys(hosts)[0]}.${domain}:
    ipareplicas:
      hosts:
%{ for host in slice(keys(hosts), 1, length(keys(hosts))) ~}
        ${host}.${domain}:
%{ endfor ~}
  vars:
    ansible_user: ${user}
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
    fips4:
%{ for fip4 in fips4 ~}
    - host: ${fip4.labels.server}
      address: "${fip4.ip_address}"
%{ endfor ~}
    realm: ${upper(domain)}
    allow_zone_overlap: yes
    forwarders:
%{ for forwarder in forwarders ~}
    - "${forwarder}"
%{ endfor ~}
    auto_reverse: yes
    unattended: yes
    domain: ${domain}
    setup_kra: yes
    setup_dns: yes
    setup_ca: yes
    image: docker.io/freeipa/freeipa-server
...
